[w89]
type = s3
provider = Wasabi
access_key_id = 16JWTMPSCQWXSXR3I9LD
secret_access_key = Lh22kKh9sU4RzOfVYDmPsE6RPeSqeMHFrQKhX19W
endpoint = s3.wasabisys.com
acl = private
chunk_size = 15M


[w90]
type = s3
provider = Wasabi
access_key_id = 0W2EXF0MDCJ325C911KK
secret_access_key = zMRzpIGAyLwVPqyhvekhnWqVi4CU1dJBsqvYDK31
endpoint = s3.wasabisys.com
acl = private
chunk_size = 15M
